<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About ResQCom</title>
</head>
<body>
<div class="banner">
    <a href="Main.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services/Products</a>
    <a href="contact.html">Contact</a>
</div>
<div class="about">
    <h2>About ResQCom</h2>
    <p>Our mission is to improve emergency response with cutting-edge products and software.</p>
    <p>At ResQCom, we are passionate about making a positive impact on the world. Our journey began with a simple yet
        powerful vision - to empower emergency telecommunicators and improve emergency response systems globally.</p>
    <p>Our team is made up of dedicated professionals who share a common mission - to save lives by providing the best
        tools and software for those who work tirelessly behind the scenes in emergency situations.</p>
    <p>With years of experience and a commitment to innovation, we have developed a range of cutting-edge products and
        software solutions that are revolutionizing the way emergency telecommunicators operate.</p>
    <p>Our solutions are designed to streamline communication,enhance decision-making, and ultimately, save more lives.</p>
    <p>Every day, we work with the belief that our efforts contribute to making the world a safer place. We are proud
        of the positive feedback we receive from our partners and customers, and it motivates us to continue our
        journey in the field of emergency response.</p>
    <p>Thank you for choosing ResQCom. Together, we are empowering lifesavers, one click at a time.</p>
    <p></p>
    <img src="CADPhoto.jpg">
</div>
<footer>
    &copy; 2023 ResQCom. All rights reserved.
</footer>
</body>
</html>